# interview2021test1

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: app-debug.aab
app/release/: app-release.aab
app/src/androidTest/java/com/example/interview2021test1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/interview2021test1/: App.kt
app/src/main/java/com/example/interview2021test1/api/: CoinMarketCapApi.kt
app/src/main/java/com/example/interview2021test1/api/model/: ApiCurrency.kt  ApiCurrencyResponse.kt  ApiResponseStatus.kt
app/src/main/java/com/example/interview2021test1/model/: AppModelRoot.kt  CurrencyModel.kt  MapHelper.kt
app/src/main/java/com/example/interview2021test1/model/types/: Currency.kt
app/src/main/java/com/example/interview2021test1/toolkit/: ThreadPool.kt
app/src/main/java/com/example/interview2021test1/ui/main/: AbsViewHolder.kt  CurrencyItemViewHolder.kt  HomeScreenAdapter.kt  MainActivity.kt  ProgressViewHolder.kt
app/src/main/res/layout/: activity_main.xml  item_currency.xml  item_progress.xml
app/src/main/res/values/: colors.xml  strings.xml  styles_texts.xml  themes.xml
app/src/test/java/com/example/interview2021test1/: ExampleUnitTest.kt
doc/: example1.json  example2.json
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore.jks
