<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <TextView
        android:id="@+id/icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:gravity="center"
        android:textAllCaps="true"
        android:textAppearance="@style/PrimaryTextAppearance"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:maxLength="5"
        tools:text="BTC" />

    <View
        android:id="@+id/anchor"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        tools:background="#f00"
        />

    <TextView
        android:id="@+id/title"
        style="@style/PrimaryTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintBottom_toTopOf="@id/anchor"
        android:ellipsize="end"
        tools:text="askdjfhaosidj sadj" />

    <TextView
        android:id="@+id/subtitle"
        style="@style/SecondaryTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        tools:text="qwerqwe"

        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintTop_toBottomOf="@id/anchor" />

    <TextView
        android:id="@+id/change"
        style="@style/SmallTextAppearance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/subtitle"
        app:layout_constraintTop_toTopOf="@id/subtitle"
        app:layout_constraintBottom_toBottomOf="@id/subtitle"
        android:layout_marginStart="16dp"
        android:gravity="center_vertical|end"
        tools:text="+100500" />
</androidx.constraintlayout.widget.ConstraintLayout>